<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prediction App</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <section id="hero">
        <div class="ss-bois-image-container">
            <div class="centered-text">
                <h1>Module 2 Course Assessment (PRACTICAL)</h1>
                <h2>Country Dataset</h2>
                <p>Made by: SS BOIS</p>
            </div>
        </div>
    </section>

    <div class="body-container py-5 gap-3">
        <div class="row g-0 text-center custom-div-background gap-5 px-3">
            <div class="text-center text-white h2 pt-5">Cluster Graph of Squared Errors</div>
            <img src="../images/clusterGraph.png" class="px-5" alt="Cluster Graph">
            <div class="text-center text-white h2">4 Cluster Descriptions</div>
            <table class="table text-white">
                <thead>
                  <tr>
                    <th scope="col">Cluster</th>
                    <th scope="col">Label</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">0</th>
                    <td>Low-Income Developing Country with High Child Mortality and Trade Dependence                    </td>
                    <td>A low-income developing nation facing severe health challenges, moderate trade activity, and economic instability due to high inflation and income disparities. The demographic and economic indicators suggest a country with limited healthcare infrastructure, high fertility rates, and a reliance on international trade.</td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Middle-Income Export-Oriented Country with Moderate Health and Trade Reliance</td>
                    <td>A middle-income country with strong integration into global trade, moderate health outcomes, and economic challenges such as trade dependence and inflation. The country demonstrates progress in health and economic development but faces vulnerabilities linked to its reliance on imports and exports.</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>High-Income Export-Driven Nation with Advanced Health and Trade Integration</td>
                    <td>A high-income country with an advanced economy, exceptional health standards, and significant integration into global trade. The country thrives on its export-oriented economy while maintaining high living standards and a stable macroeconomic environment.</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>High-Income Export-Driven Nation with Strong Health and Moderate Trade Dependence</td>
                    <td>A high-income country with robust trade activity, strong healthcare investment, and advanced socio-economic indicators. The country benefits from a globally integrated economy and demonstrates a high standard of living with exceptional health outcomes.</td>
                  </tr>
                </tbody>
              </table>
        </div>

        <div class="row g-0 custom-div-background">
          <div class="text-center text-white h2 my-3">
            Cluster Prediction
          </div>
          <div class="quiz-container">
            <div class="quiz-content">
              <h2 id="question-title" class="mb-3">Question 1:</h2>
              <p id="question-description">1. What is the number of Death of children under 5 years of age per 1000 live births?</p>
              <div class="answer-section">
                <div class="row g-3 align-items-center">
                  <div class="col-auto">
                    <label for="answer-input">Answer:</label>
                  </div>
                  <div class="col-auto">
                    <input type="text" class="form-control" id="answer-input" >
                  </div>
                </div>
              </div>
              <div class="navigation">
                <button class="nav-button" id="back">
                  <i class="fas fa-arrow-left"></i> Back
                </button>
                <span id="question-number" class="">1 / 9</span>
                <button class="nav-button" id="next">
                  Next <i class="fas fa-arrow-right"></i>
                </button>
              </div>         
            </div>
          </div>
        </div>

        <div class="row g-0 custom-div-background">
          <div class="text-center text-white h2 my-3">
            Model Confidence Testing
          </div>
          <div class="row g-0 info-custom">
            <div class="col-6 half-box">
              
            </div>
            <div class="col-6 half-box">
              
            </div>
          </div>
          
            
        </div>
        
    </div>
    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    </body>
</html>